<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\HomeScreen.ServiceDefaults\HomeScreen.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\HomeScreen.OpenAPI.Nominatim\src\HomeScreen.OpenAPI.Nominatim\HomeScreen.OpenAPI.Nominatim.csproj" />
        <ProjectReference Include="..\HomeScreen.Service.Location.Proto\HomeScreen.Service.Location.Proto.csproj"/>
    </ItemGroup>

</Project>
