<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.4"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\HomeScreen.ServiceDefaults\HomeScreen.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\HomeScreen.Service.Location.Proto\HomeScreen.Service.Location.Proto.csproj"/>
    </ItemGroup>

    <Target Name="NSwag-Pre" BeforeTargets="PreBuildEvent">
        <Exec WorkingDirectory="$(ProjectDir)"
              EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
              Command="$(NSwagExe_Net90) run Infrastructure/NominatimLocationService/nominatim.nswag /variables:Configuration=$(Configuration)"/>
    </Target>

</Project>
