# home-screen

./: .deepsource.toml  .editorconfig  .gitignore  GitVersion.yml  HomeScreen.sln  HomeScreen.sln.DotSettings  README.md  global.json  qodana.yaml  rollback.json
.config/: dotnet-tools.json
.github/: dependabot.yml
HomeScreen.AppHost/: HomeScreen.AppHost.csproj  OpenObserve.cs  OtelCollector.cs  Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
HomeScreen.AppHost/Extensions/: PostgresServer.cs
HomeScreen.AppHost/Properties/: launchSettings.json
HomeScreen.AppHost/aspirate-output/: dashboard.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  storage.yaml
HomeScreen.AppHost/aspirate-output/home-screen/: deployment.yaml  kustomization.yaml  service.yaml
HomeScreen.AppHost/aspirate-output/homescreen-web-slideshow/: deployment.yaml  kustomization.yaml  service.yaml
HomeScreen.AppHost/aspirate-templates/: dashboard.hbs  namespace.hbs  service.hbs
HomeScreen.AppHost/scripts/: deploy.ps1
HomeScreen.Database/HomeScreen.Database.MediaDb/: HomeScreen.Database.MediaDb.csproj  MediaDbContext.cs  MediaDbExtensions.cs
HomeScreen.Database/HomeScreen.Database.MediaDb.Migrations/: .deepsource.toml  HomeScreen.Database.MediaDb.Migrations.csproj  Program.cs  Worker.cs
HomeScreen.Database/HomeScreen.Database.MediaDb.Migrations/Properties/: launchSettings.json
HomeScreen.Database/HomeScreen.Database.MediaDb/Contexts/: MediaDbContext.cs  MediaDbDesignTimeContextFactory.cs
HomeScreen.Database/HomeScreen.Database.MediaDb/Entities/: LatitudeDirection.cs  LongitudeDirection.cs  MediaEntry.cs
HomeScreen.Database/HomeScreen.Database.MediaDb/Migrations/: 20240703122459_Initial.Designer.cs  20240703122459_Initial.cs  20240828143909_AddMediaRatioAndColour.Designer.cs  20240828143909_AddMediaRatioAndColour.cs  20240831035610_UpdateBaseColorType.Designer.cs  20240831035610_UpdateBaseColorType.cs  20240831070801_AddImageAspectWidthHeight.Designer.cs  20240831070801_AddImageAspectWidthHeight.cs  20250205141435_MigrateToImageRatioWithPortrait.Designer.cs  20250205141435_MigrateToImageRatioWithPortrait.cs  20250205155712_RemoveOldEntries.Designer.cs  20250205155712_RemoveOldEntries.cs  20251007111715_RemoveUnusedDirectionEnums.Designer.cs  20251007111715_RemoveUnusedDirectionEnums.cs  MediaDbContextModelSnapshot.cs
HomeScreen.Integration.Tests/: HomeScreen.Integration.Tests.csproj  IntegrationTest1.cs
HomeScreen.Service.Media/: Dockerfile  HomeScreen.Service.Media.csproj  Program.cs
HomeScreen.Service.Media/Properties/: launchSettings.json
HomeScreen.ServiceDefaults/: Endpoints.cs  Extensions.cs  HealthChecks.cs  HomeScreen.ServiceDefaults.csproj  OpenObserve.cs  OtelCollector.cs  Telemetry.cs
HomeScreen.Services/HomeScreen.Service.Location/HomeScreen.Service.Location/: DependencyInjection.cs  HomeScreen.Service.Location.csproj  Program.cs
HomeScreen.Services/HomeScreen.Service.Location/HomeScreen.Service.Location.Client/: DependencyInjection.cs  HomeScreen.Service.Location.Client.csproj
HomeScreen.Services/HomeScreen.Service.Location/HomeScreen.Service.Location.Proto/: HomeScreen.Service.Location.Proto.csproj
HomeScreen.Services/HomeScreen.Service.Location/HomeScreen.Service.Location.UnitTest/: HomeScreen.Service.Location.UnitTest.csproj
HomeScreen.Services/HomeScreen.Service.Media/: DependencyInjection.cs  HomeScreen.Service.Media.csproj  Program.cs  media.nswag
HomeScreen.Services/HomeScreen.Service.Media/Configuration/: AzureConfig.cs  MappingService.cs  MediaDirectories.cs
HomeScreen.Services/HomeScreen.Service.Media/Controllers/: MediaFileController.cs
HomeScreen.Services/HomeScreen.Service.Media/Entities/: MediaTransformOptions.cs  MediaTransformOptionsFormat.cs
HomeScreen.Services/HomeScreen.Service.Media/HomeScreen.Service.Media/: DependencyInjection.cs  Dockerfile  HomeScreen.Service.Media.csproj  Program.cs  media.nswag
HomeScreen.Services/HomeScreen.Service.Media/HomeScreen.Service.Media.Client/: HomeScreen.Service.Media.Client.csproj  MediaFileClient.cs
HomeScreen.Services/HomeScreen.Service.Media/HomeScreen.Service.Media.Common/: DependencyInjection.cs  HomeScreen.Service.Media.Common.csproj
HomeScreen.Services/HomeScreen.Service.Media/HomeScreen.Service.Media.Proto/: HomeScreen.Service.Media.Proto.csproj
HomeScreen.Services/HomeScreen.Service.Media/HomeScreen.Service.Media.UnitTests/: HomeScreen.Service.Media.UnitTests.csproj  UnitTest1.cs
HomeScreen.Services/HomeScreen.Service.Media/HomeScreen.Service.Media.Worker/: HomeScreen.Service.Media.Worker.csproj  Program.cs  Worker.cs
HomeScreen.Services/HomeScreen.Service.Media/Properties/: launchSettings.json
HomeScreen.Services/HomeScreen.Service.Media/Services/: GreeterService.cs  MediaService.cs
HomeScreen.Services/HomeScreen.Service.Proto/: HomeScreen.Service.Proto.csproj
HomeScreen.Services/HomeScreen.Service.Proto/Protos/: greet.proto  media.proto
HomeScreen.Services/HomeScreen.Service.Proto/Services/: MediaGrpcClient.cs  WeatherGrpcClient.cs
HomeScreen.Services/HomeScreen.Service.Weather/: Dockerfile  HomeScreen.Service.Weather.csproj  Program.cs  WeatherApi.cs  openmeteo-openapi.yaml
HomeScreen.Services/HomeScreen.Service.Weather/HomeScreen.Service.Weather/: Dockerfile  HomeScreen.Service.Weather.csproj  IWeatherApi.cs  Program.cs  WeatherApi.cs  open_meteo.nswag
HomeScreen.Services/HomeScreen.Service.Weather/HomeScreen.Service.Weather.Proto/: HomeScreen.Service.Weather.Proto.csproj
HomeScreen.Services/HomeScreen.Service.Weather/HomeScreen.Service.Weather.UnitTests/: HomeScreen.Service.Weather.UnitTests.csproj  UnitTest1.cs
HomeScreen.Services/HomeScreen.Service.Weather/Properties/: launchSettings.json
HomeScreen.Web.Dashboard/HomeScreen.Web.Dashboard.Server/: HomeScreen.Web.Dashboard.Server.csproj  HomeScreen.Web.Dashboard.Server.http  Program.cs
HomeScreen.Web.Slideshow/HomeScreen.Web.Slideshow.Server/: HomeScreen.Web.Slideshow.Server.csproj  HomeScreen.Web.Slideshow.Server.http  WeatherForecast.cs
(+515 files in other folders)
