{
  "runtime": "Net90",
  "defaultVariables": null,
  "documentGenerator": {
    "aspNetCoreToOpenApi": {
      "project": "HomeScreen.Service.Media.csproj",
      "documentName": "v1",
      "msBuildProjectExtensionsPath": null,
      "configuration": "SwaggerBuild",
      "runtime": "",
      "targetFramework": "net9.0",
      "noBuild": false,
      "msBuildOutputPath": null,
      "verbose": true,
      "workingDirectory": null,
      "aspNetCoreEnvironment": "Development",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "suppressClientClassesOutput": false,
      "generateClientInterfaces": true,
      "suppressClientInterfacesOutput": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": true,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "propertySetterAccessModifier": "",
      "generateNativeRecords": true,
      "useRequiredKeyword": false,
      "generateContractsOutput": true,
      "contractsNamespace": "HomeScreen.Service.Media.Client.Generated",
      "contractsOutputFilePath": "../HomeScreen.Service.Media.Client/Generated/IMediaClient.cs",
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromFirstTagAndOperationId",
      "includedOperationIds": [],
      "excludedOperationIds": [],
      "additionalNamespaceUsages": [
        "System",
        "System.Collections.Generic",
        "System.Collections.ObjectModel",
        "System.Net.Http"
      ],
      "additionalContractNamespaceUsages": [
        "System",
        "System.Collections.Generic",
        "System.Collections.ObjectModel",
        "System.Net.Http"
      ],
      "generateOptionalParameters": true,
      "generateJsonMethods": true,
      "enforceFlagEnums": false,
      "parameterArrayType": "IEnumerable",
      "parameterDictionaryType": "IDictionary",
      "responseArrayType": "IList",
      "responseDictionaryType": "IDictionary",
      "wrapResponses": true,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "HomeScreen.Service.Media.Client.Generated",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "DateOnly",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "DateTimeOffset",
      "timeType": "TimeOnly",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "IList",
      "arrayInstanceType": "List",
      "dictionaryType": "IDictionary",
      "dictionaryInstanceType": "Dictionary",
      "arrayBaseType": "List",
      "dictionaryBaseType": "Dictionary",
      "classStyle": "Record",
      "jsonLibrary": "SystemTextJson",
      "jsonPolymorphicSerializationStyle": "NJsonSchema",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": true,
      "generateImmutableArrayProperties": true,
      "generateImmutableDictionaryProperties": true,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": false,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": true,
      "generateNullableReferenceTypes": true,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../HomeScreen.Service.Media.Client/Generated/MediaClient.cs",
      "newLineBehavior": "Auto"
    }
  }
}