<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeScreen.Service.Location.Proto\HomeScreen.Service.Location.Proto.csproj" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    </ItemGroup>

</Project>
