<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="NJsonSchema" Version="11.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2"/>
        <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\HomeScreen.ServiceDefaults\HomeScreen.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\..\HomeScreen.Services\HomeScreen.Service.Media\HomeScreen.Service.Media.Client\HomeScreen.Service.Media.Client.csproj"/>
        <ProjectReference Include="..\..\..\HomeScreen.Services\HomeScreen.Service.Media\HomeScreen.Service.Media.Proto\HomeScreen.Service.Media.Proto.csproj"/>
        <ProjectReference Include="..\..\..\HomeScreen.Services\HomeScreen.Service.Weather\HomeScreen.Service.Weather.Proto\HomeScreen.Service.Weather.Proto.csproj"/>
        <ProjectReference Include="..\HomeScreen.Web.Common\HomeScreen.Web.Common.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=SwaggerBuild"/>
    </Target>
</Project>
