<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;SwaggerBuild</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'SwaggerBuild' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\media.proto"/>
        <Protobuf Include="Protos\weather.proto"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\net9.0\Protos"/>
    </ItemGroup>

</Project>
