<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3468198">
    <PropertyGroup>
        <StartupCommand>pnpm run dev</StartupCommand>
        <JavaScriptTestRoot>.\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>true</ShouldRunBuildScript>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
        <Configurations>Debug;Release;SwaggerBuild</Configurations>
        <Platforms>AnyCPU</Platforms>
        <BuildCommand>pnpm run build</BuildCommand>
        <ProductionBuildCommand>pnpm run build</ProductionBuildCommand>
        <CleanCommand>pnpm run clean</CleanCommand>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\homescreen.web.common.components.api\homescreen.web.common.components.api.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
</Project>